<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>


    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/login.css">

  </head>
  <body>

    <header>

      <div class="logo">
        <a href="login.html">La Bodega</a>
      </div>

      <div class="links">
        <a href="wine_list.html">Wine List</a>
      </div>

      <div class="account">
        <a href="login.html" class="active">Login</a>
        <a href="register.html">Register</a>
      </div>
    </header>


    <section>
      <div class="form">
        <h2>Login your account</h2>
        <form class="login">
          <input type="text" name="username" placeholder="Username"> <br>
          <input type="password" name="password" placeholder="Password"> <br>
          <input type="button" name="button" Value="Login">
        </form>
      </div>
      <div class="graphic">
        <img src="./assets/images/wine2.svg" alt="">
      </div>
    </section>


  </body>
</html>
